{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green24\blue24;\red24\green24\blue24;
\red0\green0\blue233;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c12157\c12157\c12157;
\cssrgb\c0\c0\c93333;\cssrgb\c18431\c18431\c18431;}
{\info
{\title Reposi3}}\vieww11740\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1579032}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic CydiaIcon.png \width1140 \height1140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa321\partightenfactor0
\cf2  Raz8jb\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \outl0\strokewidth0  Raz8JB\cb4 \outl0\strokewidth0  is a Cydia repository   \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 template Raz8JB {\field{\*\fldinst{HYPERLINK "cydia://url/https://cydia.saurik.com/api/share#?source=https://supermamon.github.io/Reposi3/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Add to Cydia}} \
\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Featured Packages\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \cb6 Old Package \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb4 This is a sample package with minimal information. It also simulates an old package that's incompatible only with iOS lower than 7.0.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/razjb14/Downloads/Reposi3-master/Reposi3-master/depictions/?p=com.supermamon.oldpackage"}}{\fldrslt \cf5 \cb4 \ul \ulc5 \strokec5 More info}}\cb4  \
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 New Package \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb4 This is a sample package with lots of information.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/razjb14/Downloads/Reposi3-master/Reposi3-master/depictions/?p=com.supermamon.newpackage"}}{\fldrslt \cf5 \cb4 \ul \ulc5 \strokec5 More info}}\cb4  \
}